[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighters/fighterSelectButton.gd" type="Script" id=1]
[ext_resource path="res://assets/music/click.tres" type="AudioStream" id=2]

[node name="fighterSelectButton" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 1 )
_sections_unfolded = [ "Textures" ]

[node name="clickStream" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 5.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="pressed" from="." to="." method="_on_fighterSelectButton_pressed"]


